{
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.9",
    "nodemon": "^2.0.13"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "tonnys-barbershop-website",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IanMcbull/tonnys-barbershop-website.git"
  },
  "author": "ian mugenya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IanMcbull/tonnys-barbershop-website/issues"
  },
  "homepage": "https://github.com/IanMcbull/tonnys-barbershop-website#readme",
  "description": ""
}
